VITE_SUPABASE_PROJECT_ID="jctctcawbyznutxccenu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdGN0Y2F3Ynl6bnV0eGNjZW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODg1MzAsImV4cCI6MjA3Njc2NDUzMH0.CNcyohXaWkSl5WE621oO8FlGW1uuhvIZk3-zM-iUUy8"
VITE_SUPABASE_URL="https://jctctcawbyznutxccenu.supabase.co"
